.warp{
    width: 100%;
    .only-top-container{
        display: flex;
        justify-content: space-between;
        padding-top: 3.9vw;
        font-family: Alibaba PuHuiTi;
        position: relative;
        .left{
            width: 60%;
            position: inherit;
            .title{
                color: #fff;
                font-size: 1.7vw;
                font-weight: 800;
            }
            .text{
                padding-top: 0.8vw;
                font-size: 1vw;
                font-weight: 500;
                line-height: 1.5vw;
                color: #FFCC33;
            }
            .button{
                position:absolute;
                right: 0;
                padding-top: 1vw;
                button{
                    background: #FFCC33;
                    border-radius: 0.4vw;
                    border: 0;
                    font-size: 1.1vw;
                    font-weight: 400;
                    color: #333333;
                }
            }
        }
        .right{
            width: 30%;
        }
    }
}
@media screen and (max-width: 768px) {
    .warp{
        .only-top-container{
            flex-direction: column-reverse;
            .left{
                width: 100%;
                .title{
                    font-size: 5.6vw;
                    text-align: left;
                }
                .text{
                    padding-top: 2vw;
                    font-size: 3.5vw;
                    font-weight: 500;
                    line-height: 4.8vw;
                    text-align: left;
                }
                .button{
                    display: none;
                }
            }
            .right{
                display: none;
                width: 100%;
            }
        }
    }
}