.warp{
    width: 100%;
    .only-partners-container{
        font-family: Alibaba PuHuiTi;
        .only-partners-link{
            width: 100%;
            .title{
                font-size: 1.7vw;
                font-weight: bold;
                color: #FFCC33;
            }
            .hr{
                width: 100%;
                height: 0.1vw;
                margin-top: 1.2vw;
                margin-bottom: 3.3vw;
                background: #BEB0F8;
            }
            .content{
                width: 100%;
                float: left;
                padding-bottom: 3.8vw;
                .m{
                    display: none;
                }
                .img{
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (max-width: 950px) {
    .warp{
        .only-partners-container{
            padding-top: 4.6vw;
            .only-partners-link{
                .title{
                    text-align: center;
                    font-size: 5.6vw;
                    font-weight: bold;
                }
                .hr{
                    display: none;
                }
                .content{
                    padding-top: 2.8vw;
                    .m{
                        display: block;
                    }
                    .p{
                        display: none;
                    }
                    .img{
                        width: 100%;
                    }
                }
                
            }
        }
    }
}