// 容器
.container {
  width: 100%;
  max-width: 1536px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 48px;
  padding-left: 48px;
}
// TOP顶部
.header-background {
  .header {
    header {
      width: 100%;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header-logo img {
        width: 70px;
      }
      .header-nav a {
        font-size: 16px;
      }
    }
  }
}
//spacepi
.spacepi {
  .ant-row-flex {
    .spacepi-left {
      .homebody {
        .homebodybgpc {
          img {
            width: 340px;
          }
          .margin-top-1 {
            margin-top: 23px;
            .only {
              font-family: Alibaba PuHuiTi;
              font-size: 25px;
              font-weight: bold;
              color: #ffffff;
            }
            .introduce {
              font-family: Alibaba PuHuiTi;
              font-size: 16px;
              font-weight: bold;
              color: #ffffff;
            }
          }
          .margin-top-5 {
            margin-top: 23px;
            .menu-but {
              .spacepi-button {
                padding: 30px;
              }
            }
          }
          .margin-happy_text {
            margin-top: 30px;
            font-family: Alibaba PuHuiTi;
            font-size: 20px;
            font-weight: bold;
            color: #fdd333;
          }
          .margin-address {
            margin-top: 20px;
            .address-but {
              width: 100%;
              height: 83px;
              background: #2c1d51;
              border: 1px solid #ffffff;
              border-radius: 5px;
              display: flex;
              align-items: center;
            }
            .address {
              font-size: 26px;
              font-family: DIN;
              font-weight: 400;
              color: #ffffff;
              line-height: 0;
              float: left;
              margin-left: 37px;
            }
            .onCopy-right {
              float: right;
              width: 5%;
              .onCopy {
                font-size: 33px;
                font-family: DIN;
                font-weight: 400;
                color: #fdd333;
                line-height: 0;
                float: left;
              }
            }
          }
          .margin-happy_text1 {
            margin-top: 10px;
            float: left;
            width: 100%;
            .happy_text1 {
              font-family: Alibaba PuHuiTi;
              font-size: 20px;
              font-weight: bold;
              color: #fdd333;
            }
          }
          .happy_gd {
            margin-top: 10px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            button {
              padding: 30px;
            }
          }
        }
      }
    }
  }
}
//first-token
.first-token {
  .container {
    .warp {
      padding: 80px 0 0;
      .firstTokenpc {
        .car-img {
          width: 90%;
          height: 100%;
          background-size: cover;
          border-radius: 0.25vw;
          object-fit: cover;
        }
        .car {
          width: 90%;
          border-radius: 0.25vw;
          .car-title {
            font-family: DIN;
            color: #fdd333;
            font-weight: bold;
            font-size: 25px;
          }
          .car-content {
            padding: 20px;
            font-size: 15px;
            font-family: DIN;
            font-weight: 800;
            line-height: 20px;
            color: #272247;
          }
        }
        .doge {
          width: 50%;
          float: right;
          height: 100%;
          padding-left: 20px;
          position: relative;
          .font-color-b {
            font-size: 35px;
            font-family: DIN;
            font-weight: bold;
            color: #ffffff;
          }
          .font-color-y {
            font-size: 20px;
            line-height: 30px;
          }
        }
        .station{
            margin-top: 100px;
            width: 100%;
            font-family: DIN;
            .font-color-b-title{
                font-size: 35px;
                font-family: DIN;
                font-weight: bold;
                color: #ffffff;
            }
            .font-color-y-s{
                font-size: 18px;
            }
            .font-color-y{
                font-family: DIN;
                font-weight: 400;
                color: #FDD333;
                font-size: 20px;
                line-height: 30px;
            }
            .margin-station{
                margin-top: 20px;
                width: 100%;
                padding-right:30px;
            }
            .margin-station-s{
                margin-top:20px;
                width: 50%;
                float: left;
                padding-right:40px;
            }
            .meo{
                width: 50%;
                float: right;
            }
        }
      }
    }
  }
  .answers{
    margin-top:15%;
    .answers-text{
        display: flex;
        justify-content: center;
        .content-c{
            width: 80%;
            .font-content-color-y{
                font-size: 15px;
                line-height: 20px;
                font-family: DIN;
                font-weight: bold;
                color: #FDD333;
            }
        }
    }
  }
}
//footer
.footer{

}
@media screen and (max-width: 479px) {
  // 容器
  .container {
    padding-right: 24px;
    padding-left: 24px;
  }
}
@media screen and (max-width: 800px) {
  // TOP顶部
  .header-background {
    .header {
      header {
        width: 100%;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  // TOP顶部
  .header-background {
    .header {
      header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-logo img {
          width: 60px;
        }
      }
    }
  }
  //spacepi
  .spacepi {
    .ant-row-flex {
      .spacepi-left {
        .homebody {
          .homebodybgpc {
            .margin-top-1 {
              margin-top: 11.5px;
              .only {
                font-size: 15px;
              }
              .introduce {
                font-size: 12.5px;
              }
            }
            .margin-top-5 {
              margin-top: 12.5px;
              .menu-but {
                .spacepi-button {
                  padding: 25px;
                }
              }
            }
            .margin-happy_text {
              margin-top: 25px;
              font-size: 12px;
            }
            .margin-address {
              margin-top: 20px;
              .address-but {
                width: 100%;
                height: 63px;
                background: #2c1d51;
                border: 1px solid #ffffff;
                border-radius: 5px;
                display: flex;
                align-items: center;
              }
              .address {
                font-size: 20px;
                font-family: DIN;
                font-weight: 400;
                color: #ffffff;
                line-height: 0;
                float: left;
                margin-left: 25px;
              }
              .onCopy-right {
                float: right;
                width: 5%;
                .onCopy {
                  font-size: 22px;
                  font-family: DIN;
                  font-weight: 400;
                  color: #fdd333;
                  line-height: 0;
                  float: left;
                }
              }
            }
            .margin-happy_text1 {
              margin-top: 5px;
              .happy_text1 {
                font-size: 12px;
              }
            }
            .happy_gd {
              margin-top: 5px;
              button {
                padding: 25px;
              }
            }
          }
        }
      }
    }
  }
  //first-token
  .first-token {
    .container {
        .warp {
            padding: 50px 0 0;
            .firstTokenpc {
            .car-img {
                width: 90%;
                height: 100%;
                background-size: cover;
                border-radius: 0.25vw;
                object-fit: cover;
            }
            .car {
                width: 90%;
                border-radius: 0.25vw;
                .car-title {
                font-weight: bold;
                font-size: 20px;
                }
                .car-content {
                padding: 20px;
                font-size: 10px;
                line-height: 15px;

                }
            }
            .doge {
                padding-left: 5px;
                position: relative;
                .font-color-b {
                font-size: 28px;
                }
                .font-color-y {
                font-size: 15px;
                line-height: 25px;
                }
            }
            .station{
                margin-top: 60px;
                width: 100%;
                font-family: DIN;
                .font-color-b-title{
                    font-size: 28px;
                    padding-right:30px;
                }
                .font-color-y-s{
                    font-size: 15px;
                    line-height: 25px;
                }
                .font-color-y{
                    font-size: 15px;
                    line-height: 25px;
                }
                .margin-station{
                    margin-top: 10px;
                    width: 100%;
                    padding-right:30px;
                }
                .margin-station-s{
                    margin-top:20px;
                    width: 50%;
                    float: left;
                    padding-right:30px;
                }
                .meo{
                    width: 50%;
                    float: right;
                }
            }

            }
        }
    }
  }
}
