.home{
    position: relative;
    background-repeat: no-repeat;
    @media screen and (max-width: 768px){
    }
    .first-token{
    }
}

.header-background{
    position: relative;
    z-index: 1;
}